#Greenfoot project file
class.ABCAsteroid.superclass=MyActor
class.AgillityPowerUp.image=blue-draught-king.png
class.AgillityPowerUp.superclass=PowerUp
class.BigAsteroid.image=BigAsteroid.png
class.BigAsteroid.superclass=ABCAsteroid
class.CoolDownPowerUp.image=yellow-draught-king.png
class.CoolDownPowerUp.superclass=PowerUp
class.FirePowerUp.image=red-draught-king.png
class.FirePowerUp.superclass=PowerUp
class.Laser.image=Laser.png
class.Laser.superclass=MyActor
class.MyActor.superclass=greenfoot.Actor
class.PowerUp.superclass=MyActor
class.Ship.image=Ship.png
class.Ship.superclass=MyActor
class.SmallAsteroid.image=Asteroid.png
class.SmallAsteroid.superclass=ABCAsteroid
class.myWorld.superclass=greenfoot.World
dependency1.from=myWorld
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=BigAsteroid
dependency10.to=SmallAsteroid
dependency10.type=UsesDependency
dependency11.from=myWorld
dependency11.to=BigAsteroid
dependency11.type=UsesDependency
dependency12.from=Laser
dependency12.to=ABCAsteroid
dependency12.type=UsesDependency
dependency13.from=PowerUp
dependency13.to=Ship
dependency13.type=UsesDependency
dependency14.from=Ship
dependency14.to=PowerUp
dependency14.type=UsesDependency
dependency15.from=Ship
dependency15.to=FirePowerUp
dependency15.type=UsesDependency
dependency16.from=Ship
dependency16.to=AgillityPowerUp
dependency16.type=UsesDependency
dependency17.from=Ship
dependency17.to=CoolDownPowerUp
dependency17.type=UsesDependency
dependency18.from=myWorld
dependency18.to=PowerUp
dependency18.type=UsesDependency
dependency19.from=myWorld
dependency19.to=FirePowerUp
dependency19.type=UsesDependency
dependency2.from=Ship
dependency2.to=Laser
dependency2.type=UsesDependency
dependency20.from=myWorld
dependency20.to=AgillityPowerUp
dependency20.type=UsesDependency
dependency21.from=myWorld
dependency21.to=CoolDownPowerUp
dependency21.type=UsesDependency
dependency3.from=Ship
dependency3.to=myWorld
dependency3.type=UsesDependency
dependency4.from=ABCAsteroid
dependency4.to=Laser
dependency4.type=UsesDependency
dependency5.from=myWorld
dependency5.to=ABCAsteroid
dependency5.type=UsesDependency
dependency6.from=myWorld
dependency6.to=SmallAsteroid
dependency6.type=UsesDependency
dependency7.from=SmallAsteroid
dependency7.to=myWorld
dependency7.type=UsesDependency
dependency8.from=Ship
dependency8.to=ABCAsteroid
dependency8.type=UsesDependency
dependency9.from=MyActor
dependency9.to=Laser
dependency9.type=UsesDependency
mainWindow.height=1022
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=28
package.numDependencies=21
package.numTargets=11
project.charset=UTF-8
simulation.speed=43
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=48
target1.height=50
target1.name=AgillityPowerUp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=310
target10.editor.height=1022
target10.editor.width=1920
target10.editor.x=0
target10.editor.y=28
target10.height=50
target10.name=Ship
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=48
target11.height=50
target11.name=CoolDownPowerUp
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=140
target11.y=250
target2.editor.height=1023
target2.editor.width=1922
target2.editor.x=-1
target2.editor.y=28
target2.height=50
target2.name=SmallAsteroid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=130
target3.editor.height=1023
target3.editor.width=1922
target3.editor.x=-1
target3.editor.y=28
target3.height=50
target3.name=ABCAsteroid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=70
target4.editor.height=1023
target4.editor.width=1922
target4.editor.x=-1
target4.editor.y=28
target4.height=50
target4.name=MyActor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=1022
target5.editor.width=1920
target5.editor.x=0
target5.editor.y=28
target5.height=50
target5.name=BigAsteroid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=140
target5.y=130
target6.editor.height=1022
target6.editor.width=1920
target6.editor.x=0
target6.editor.y=28
target6.height=50
target6.name=Laser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=144
target7.editor.y=79
target7.height=50
target7.name=PowerUp
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=190
target8.editor.height=1022
target8.editor.width=1920
target8.editor.x=0
target8.editor.y=28
target8.height=50
target8.name=myWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=48
target9.height=50
target9.name=FirePowerUp
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=250
version=2.7.1
world.lastInstantiated=myWorld
