#BlueJ class context
comment0.params=
comment0.target=int\ getSpeed()
comment1.params=
comment1.target=int\ getAgillity()
comment10.params=
comment10.target=void\ fireLaser()
comment11.params=that
comment11.target=void\ powerUp(PowerUp)
comment12.params=
comment12.target=void\ act()
comment12.text=\n\ Act\ -\ do\ whatever\ the\ Ship\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment13.params=
comment13.target=int\ calculateLaserSpeed()
comment14.params=
comment14.target=void\ turnEnd()
comment2.params=
comment2.target=int\ getFirePower()
comment3.params=
comment3.target=int\ getCoolDown()
comment4.params=coolDown
comment4.target=void\ setCoolDown(int)
comment5.params=
comment5.target=int\ getMaxCoolDown()
comment6.params=
comment6.target=void\ increaseSpeed()
comment7.params=
comment7.target=void\ brake()
comment8.params=
comment8.target=void\ turnRight()
comment9.params=
comment9.target=void\ turnLeft()
numComments=15
